<!DOCTYPE html>
<html>
<head>
    <title>Lawrence Biwot</title>
  <link rel="stylesheet" href="Resources/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="Resources/jquery.js"></script>
  <script src="Resources/Bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image" href="Resources/Images/Lawrence.ico">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!--  WOWSlider.com HEAD section -->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top  " data-spy="Affix" data-offset-top="197">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
      <a class="navbar-brand" href="#">Lawrence Biwot</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Location">Location</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron nyoka">
  <div class="container text-center" id="White">
    <h1>Lawrence Biwot</h1>
    <em>      
    <p class="font">Eat, Sleep, Code!</p>
    </em>
  </div>
</div>
<div class="container-fluid">
  <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
    <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images">
<ul>
    <li><img src="data1/images/img_20170221_140051.jpg" alt="IMG_20170221_140051" title="IMG_20170221_140051" id="wows1_0"/></li>
    <li><a href="#"><img src="data1/images/img_20170228_152044.jpg" alt="http://wowslider.net/" title="IMG_20170228_152044" id="wows1_1"/></a></li>
    <li><img src="data1/images/img_20170302_123225.jpg" alt="IMG_20170302_123225" title="IMG_20170302_123225" id="wows1_2"/></li>
  </ul>
  </div>
  <div class="ws_bullets"><div>
    <a href="#" title="IMG_20170221_140051"><span><img src="data1/tooltips/img_20170221_140051.jpg" alt="IMG_20170221_140051"/>1</span></a>
    <a href="#" title="IMG_20170228_152044"><span><img src="data1/tooltips/img_20170228_152044.jpg" alt="IMG_20170228_152044"/>2</span></a>
    <a href="#" title="IMG_20170302_123225"><span><img src="data1/tooltips/img_20170302_123225.jpg" alt="IMG_20170302_123225"/>3</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  <div class="well well-lg Dark">
  <h2>Quote of the day...</h2>
   <img src="Resources/Images/Bill Gates - CROPPED.png" class="img-responsive" height="150" width="150">
    <p id="font">
    <em>
    "I believe that if you show people the problems and you show them the solutions they will be moved to act."
    </em>
    </p>
    <br>
    <span class="text-right">Bill Gates.<br>Microsoft C.E.O.</span>
  </div>
  </div>
  <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 about" id="About">
  My name is Lawrence Biwot. I am currently situated at Nairobi but my locations are provide on this site. I have an experience of web development for two years and i am pretty goood at it.
  <br>
   I am a programmer by profession. I am currently taking my studies at eMobilis Training Institute where i a am doing MIT. I am specialised in the following languages:
  <ul>
  <li>HTML.</li>
  <li>CSS.</li>
  <li>Bootstrap.</li>
  <li>Java Script.</li>
  <li>PHP.</li>
  <li>MySql.</li>
  </ul>
   These programming languages is what i use to make customer-tailored websites and mobile applications for smartphones both android and apple devices.
  <br>
  My services are offered at a very affordable price. The sites developed are however better than any you will get for even double the price.
  <br>
  I create sites which are responsive and i also work on the inside and outside part of it making it bug-free and functional to all. The sites created are also user friendly and anyone can easily navigate through the sites created and use it effeciently.
  <br>
  <br>
  <br>
  <br>
  To hire,just click on the icons below which will redirect you to a page where you can eMail me the specifications of your website to be. It is that simple.
    </div>
</div>
  <hr/>
 
  <div class="text-center text-center" id="Services">
    <h1>
      Services.
    </h1>
  <div class="container-fluid">
    <div class="col-lg-4 col-md-4 col-sm-6 well well-lg" id="Visima">
    <a href="Portfolio/eMailpagehtml.html">
      <img src="Resources/Images/html.png" class="img-thumbnai" width="304" height="236">
      </a>
      <br>
     HTML is a markup language for describing web documents (web pages).
     <br>
     It is used to create pretty basic websites and for laying a foundation for other styling languages to work on.
    </div>  
    <div class="col-lg-4 col-md-4 col-sm-6 well well-lg" id="Visima">
    <a href="Portfolio/emailbs.html">
    <img src="Resources/Images/Bootstrap.png" class="img-thumbnai" width="304" height="236">
    </a>
    <br>
    Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.
    <br>It is a collection of styleup languages.
    It is used to create some pretty neat websites. 
    </div>  
    <div class="col-lg-4 col-md-4 col-sm-6 well well-lg" id="Visima">
    <a href="Portfolio/emailcss.html">
    <img src="Resources/Images/css.png" class="img-thumbnai" width="304" height="236">
    </a>
    <br>
    CSS is a stylesheet language that describes the presentation of an HTML (or XML) document.

CSS describes how elements must be rendered on screen, on paper, or in other media.
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 well well-lg" id="Visima">
    <a href="Portfolio/phpmail.html">
      <img src="Resources/Images/php.png" class="img-thumbnai" width="304" height="236">
      </a>
      <br>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.

 It is a free, and efficient alternative to competitors such as Microsoft's ASP.
    </div> 

    <div class="col-lg-4 col-md-4 col-sm-6 well well-lg" id="Visima">
    <a href="Portfolio/sqlmail.html">
      <img src="Resources/Images/sql.png" class="img-thumbnai" width="304" height="236">
      </a>
      <br>
      SQL is a standard language for accessing databases.
      <br>
      These databases are linked with websites and help the user to monitor the functioning of the website and its users.
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 well well-lg" id="Visima">
    <a href="Portfolio/jsemail.html">
      <img src="Resources/Images/js.png" class="img-thumbnai" width="304" height="236">
      </a>
      <br>
      JavaScript is the programming language of HTML and the Web.

Programming makes computers do what you want them to do.

JavaScript is easy to learn.
    </div>  

  </div>  
  </div>
  <hr>
  <div class="container" id="Location">
    <h1>Location.</h1>
    <br>
    <br>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.846351916047!2d36.7985671!3d-1.2647246!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis+Mobile+Training+Academy!5e0!3m2!1sen!2ske!4v1488454108632" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br>
        eMobilis Mobile Training institute is where i am currently taking my studies.
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63827.054047323356!2d34.96977107649726!3d1.0161403294046352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x178226fff8c493c5%3A0x4053f910a811f35c!2sKitale!5e0!3m2!1sen!2ske!4v1488454460635" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br>
        Kitale is my home location where you can easily find me.
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8288521209865!2d36.821069614325175!3d-1.2760596359739715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172a2442b02f%3A0x6787671ce666b1b8!2sBereri+Hostels!5e0!3m2!1sen!2ske!4v1488454594323" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          <br>
          Bereri hostels is where i am currently based at.
        </div>
      </div>    
  </div>
  <hr>
<footer class="container-fluid text-center" id="contacts">
  <p>
    <h1>
      Contact me
    </h1>
    
    <br>
  </p>
  <a href="#">
    <img src="Resources/Images/facebook-64.png" title="Lawrence Aveiro">
  </a> 
  <a href="#">
    <img src="Resources/Images/snapchat-64.png" title="LawrenceAveiro">
  </a> 
  <a href="#">
    <img src="Resources/Images/twitter-3-64.png" title="@lawv_veiro">
  </a> 
  <a href="#">
    <img src="Resources/Images/instagram-64.png" title="Lawrence Aveiro">
  </a>
  <br>
  <br>
  <p>
    &copy; Lawrence 2017
  </p>
</footer>
</div>
</body>

</html>
